{
  "name": "NZ Economic Watch",
  "short_name": "NZ Watch",
  "description": "Plain-English dashboard tracking the Korea → US market story and what it means for New Zealand money.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1216",
  "theme_color": "#0f1216",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
